Version 14.0.2.2.4 - 7 Jun 21
===================================
Note:update theme.

Improvement

 - Minor UI/UX changes.

Version 14.0.2.2.3 - 1 Jun 21
===================================
Note:update theme.

Improvement

 - Minor UI/UX changes.

Version 14.0.2.2.2 - 11 May 21
===================================
Note:update theme.

Improvement

 - Minor UI/UX changes.

Version 14.0.2.2.1 - 24 Apr 21
===================================
Note:update theme.

Improvement

 - Minor UI/UX changes.

Version 14.0.2.2.0 - 16 Apr 21
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Minor UI/UX changes.

Feature

 - 2 Header Style
 - 1 Footer Style
 - Product Tabs
 - Advanced Mini Cart
 - Ajax Add to Cart
 - Dynamic Discount Message
 - Lazy Load Product Image
 - Load More
 - Lazy Load Snippet's Image
 - Sticky Product Gallery in Product Page
 - Display SKU in Product Page
 - Display eCommerce Categories in Product Page
 - Category Wise Search

Version 14.0.2.1.5 - 02 Apr 21
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Minor UI/UX changes.

Version 14.0.2.1.4 - 30 Mar 21
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - UI/UX Improved for the shop and product page.

Version 14.0.2.1.3 - 25 Mar 21
===================================
Note:Update theme.

Improvement

 - Improved Product Builder Tool access rights.

Version 14.0.2.1.2 - 25 Mar 21
===================================
Note:Update theme.

Improvement

 - Added Lazy Load for the Product Slider.

Version 14.0.2.1.1 - 19 Mar 21
===================================
Note:Update theme.

Improvement

 - Improved Footer Logo functionality.

Version 14.0.2.1.0 - 18 Mar 21
===================================
Note:Pre activity before theme base & theme update
You need to remove category_slider and brand_slider view

Step for category_slider remove
1) Active developer mode and goto Technical -> User Interface -> view
2) search for category_slider and select view After Action-> Delete

Step for brand_slider remove
1) Active developer mode and goto Technical -> User Interface -> view
2) search for brand_slider and select view After Action->Delete

After removing the view uninstall "Emipro Theme Category Slider" and update "emipro theme base", "theme clarico" into each website.

Improvement

 - Improved UI/UX of Product Builder Tool to use easy to configure sliders.

Feature
	- Introduce New Product Slider Style and Brand and Category Slider Style.

Version 14.0.2.0.1 - 12 Feb 21
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Improve UI/UX.

Version 14.0.2.0.0 - 18 Dec 20
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Improve scroll for counting number snippet.
 - CSS improvement in snippets and header.

 Feature

- Introduced Product Display Builder Snippet.

Version 14.0.1.0.1 - 24 Nov 20
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Changed XPath for ajax cart hidden input for the product page.
 - Removed pointer event from aos.css file.

Version 14.0.1.0.0 - 11 Nov 20
===================================

1. Initial release
